[33mee182cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: trung commit code css
[33m08b6b2d[m HEAD@{1}: commit: trung code done sprint 2
[33mba185d3[m HEAD@{2}: commit: trung done sprint 2
[33m09d0561[m HEAD@{3}: commit: trung commit code and fix sprint 2
[33m51dfb60[m HEAD@{4}: commit: trung commit print2 list tickets
[33mf07319d[m HEAD@{5}: commit: trung commit fixed bug
[33m03cd05f[m HEAD@{6}: commit: trung fix sprint 1
[33m1d9cf39[m HEAD@{7}: commit: trung commit code sprint2
[33md3684b1[m HEAD@{8}: commit: Trung commit code sprint2
[33mfb2e0fb[m HEAD@{9}: commit: trung commit code admin
[33m6868441[m HEAD@{10}: checkout: moving from tantoan to master
[33m749201c[m[33m ([m[1;32mtantoan[m[33m)[m HEAD@{11}: commit (merge): trung commit app,js into public
[33m11cf5a1[m HEAD@{12}: commit: trung change file public/js/app.js
[33m0d0acbf[m HEAD@{13}: checkout: moving from master to tantoan
[33m6868441[m HEAD@{14}: commit: trung commit code sprint 1
[33m8576c35[m HEAD@{15}: commit: trung commit code sprint 1
[33m9fc5148[m HEAD@{16}: checkout: moving from tantoan to master
[33m0d0acbf[m HEAD@{17}: commit: toan
[33m458b354[m HEAD@{18}: checkout: moving from master to tantoan
[33m9fc5148[m HEAD@{19}: commit: commit code
[33m8383b45[m HEAD@{20}: commit: Trung Commit code layout
[33m472442a[m HEAD@{21}: commit: Trung commit after code layout page search ticket
[33m2a305e1[m HEAD@{22}: commit: commit code layout after submit change page
[33m975d505[m HEAD@{23}: commit: TrungLV commit code layout home
[33m240a158[m HEAD@{24}: commit: commit source code
[33m4f8c469[m HEAD@{25}: commit (initial): ignored directory created
